
\documentclass[journal=jacsat,manuscript=article]{achemso}
\usepackage{xeCJK}
\usepackage{amsmath}

\usepackage{chemformula} 
\usepackage[T1]{fontenc} 
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}
\author{Andrew N. Other}
\altaffiliation{A shared footnote}
\author{Fred T. Secondauthor}
\altaffiliation{Current address: Some other place, Othert\"{o}wn,
Germany}
\author{I. Ken Groupleader}
\altaffiliation{A shared footnote}
\email{i.k.groupleader@unknown.uu}
\phone{+123 (0)123 4445556}
\fax{+123 (0)123 4445557}
\affiliation[Unknown University]
{Department of Chemistry, Unknown University, Unknown Town}
\alsoaffiliation[Second University]
{Department of Chemistry, Second University, Nearby Town}
\author{Susanne K. Laborator}
\email{s.k.laborator@bigpharma.co}
\affiliation[BigPharma]
{Lead Discovery, BigPharma, Big Town, USA}
\author{Kay T. Finally}
\affiliation[Unknown University]
{Department of Chemistry, Unknown University, Unknown Town}
\alsoaffiliation[Second University]
{Department of Chemistry, Second University, Nearby Town}
\title[An \textsf{achemso} demo]
  {A demonstration of the \textsf{achemso} \LaTeX\
   class\footnote{A footnote for the title}}
\abbreviations{IR,NMR,UV}
\keywords{American Chemical Society, \LaTeX}
\begin{document}
   \begin{tocentry}

Some journals require a graphical entry for the Table of Contents.
This should be laid out ``print ready'' so that the sizing of the
text is correct.

Inside the \texttt{tocentry} environment, the font used is Helvetica
8\,pt, as required by  Journal of the American Chemical
Society .

The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
permitted for   Journal of the American Chemical Society 
graphical table of content entries. The box will not resize if the
content is too big: instead it will overflow the edge of the box.

This box and the associated title will always be printed on a
separate page at the end of the document.

\end{tocentry}   
    \begin{abstract}这是    \textsf{achemso}    文档类的示例文档，旨在提交给美国化学会进行发布。该类基于标准    \LaTeXe    \
    \textsf{report}    文件，并不寻求重现已发表论文的外观。
 这是    \textsf{achemso}    文档类演示文档的摘要。仅某些稿件类型允许使用摘要。    \texttt{journal}   和的选择
    \texttt{manuscript}    将确定摘要是否有效。如果不是，类将发出适当的错误。  \end{abstract}   
    \section{介绍  }    这是一段文字来填充演示文件的介绍。该演示文件尝试显示由    \textsf{achemso}    类实现的标准    \LaTeX    \  宏的修改。这些主要与内容有关，而不是外观。  

   \section{结果与讨论  }     

   \subsection{大纲  }     

文档布局应遵循相关期刊的风格。在适当的情况下，应以正常方式添加章节和小节。如果类选项设置正确，如果不应该出现这些选项，将会发出警告。  

   \subsection{参考  }     

该类对引用的处理方式进行了各种更改。该类加载    \textsf{natbib}    以及适当的参考书目样式。可采用常规方法进行参考；引文应放在任何标点符号之前，因为如果使用上标引文样式，班级将移动它
    \cite{Mena2000,Abernethy2003,Friedman-Hill2003,EuropeanCommission2008}    。    \textsf{natbib}    的使用允许使用该包的各种引用命令：    \citeauthor{Abernethy2003}    已经在    \citeyear{Cotton1999}    中显示了一些内容，或者如 Ref.~    \citenum{Mena2000}    给出的那样。在大多数文章格式中，较长的作者列表将被自动截断，但在补充信息或评论    \cite{Pople2003}    中不会。如果您遇到引用宏问题，请检查您的    \textsf{natbib}    副本是否是最新的。演示数据库文件    \texttt{achemso-demo.bib}    展示了如何正确完成条目。请注意，“   \latin{et al.}   ”是使用    \texttt{\textbackslash latin}    命令自动格式化的。  

合并到列表中的多个引用可以作为单个引用给出。这使用    \textsf{mciteplus}    包
    \cite{Johnson1972,*Arduengo1992,*Eisenstein2005,*Arduengo1994}    。除列表中第一个之外的引文应用星号表示。如果未安装    \textsf{mciteplus}    软件包，标准参考书目工具仍然可以工作，但带星号的参考文献将被忽略。可以使用    \texttt{\textbackslash mciteSubRef}    引用各个参考文献：``ref.~    \mciteSubRef{Eisenstein2005}    ''。  

该类还处理要添加到参考书目中的注释。这些应该在文档    \bibnote{This is a note.
The text will be moved the the references section.  The title of the
section will change to ``Notes and References''.}    中给出。与引文一样，文本应放在标点符号之前。如果引文有可选注释，也会生成注释。这假设整个工作已被引用：如果    \cite[p.~1]{Cotton1999}    不是这种情况，则会导致奇数编号。  

   \subsection{花车  }     

新的浮点类型由类文件自动设置。均值图形包含如下（Scheme~    \ref{sch:example}    ）。如图所示，如果可能的话，浮动在“此处”。
    \begin{scheme}
  Your scheme graphic would go here: \texttt{.eps} format \\ 
  for \LaTeX\, or \texttt{.pdf} (or \texttt{.png}) for pdf\LaTeX \\ 
  \textsc{ChemDraw} files are best saved as \texttt{.eps} files: \\ 
  these can be scaled without loss of quality, and can be \\ 
  converted to \texttt{.pdf} files easily using \texttt{eps2pdf}. \\ 
  \caption{示例方案  }
  \label{sch:example}
\end{scheme}     

   \begin{figure}
  As well as the standard float types \texttt{table} \\ 
  and \texttt{figure}, the class also recognises \\ 
  \texttt{scheme}, \texttt{chart} and \texttt{graph}.
  \caption{示例图  }
  \label{fgr:example}
\end{figure}     

图表、图形和方案不一定必须带有标签或标题。但是，表格应该始终有一个标题。使用    \texttt{\textbackslash caption}    宏的空参数，可以包含没有任何标题的图形的数字和标签。  

不需要使用不同的浮动环境，但其目的是使作者更容易准备文档。一般来说，您应该将图形放置在具有逻辑意义的位置；如果需要，生产过程将移动它们。  

   \subsection{数学）  }     

   \textsf{achemso}    类不加载任何特定的附加数学支持。如果需要    \textsf{amsmath}    等包，则应在序言中加载它们。但是，基本的    \LaTeX    \  数学输入在没有此情况下应该可以正常工作。一些内联材料    \( y = mx + c \)    或    $ 1 + 1 = 2 $    后跟一些显示。    \[ A = \pi r^2 \]     

可以用通常的方式标记方程（方程~    \ref{eqn:example}    ）。
    \begin{equation}
  \frac{\mathrm{d}}{\mathrm{d}x} \, r^2 = 2r \label{eqn:example}
\end{equation}    这也可用于包含图形内容的方程。为了将方程式编号与图形的中间而不是底部对齐，可以使用小型页。
    \begin{equation}
  \begin{minipage}[c]{0.80\linewidth}
    \centering
    As illustrated here, the width of  \\ 
    the minipage needs to allow some   \\ 
    space for the number to fit in to.
  \end{minipage}
  \label{eqn:graphic}
\end{equation}     

   \section{实验性的  }     

通常的实验细节应该出现在这里。这可能包括一个表，可以作为 Table~    \ref{tbl:example}    引用。请注意，标题位于表格的顶部。
    \begin{table}
  \caption{示例表  }
  \label{tbl:example}
  \begin{tabular}{ll}
    \hline
    Header one  & Header two   \\ 
    \hline
    Entry one   & Entry two    \\ 
    Entry three & Entry four   \\ 
    Entry five  & Entry five   \\ 
    Entry seven & Entry eight  \\ 
    \hline
  \end{tabular}
\end{table}     

向表格添加注释可能很复杂。也许最简单的方法是使用基本的生成这些
    \texttt{\textbackslash textsuperscript}    和
    \texttt{\textbackslash emph}    宏，如图所示（表~    \ref{tbl:notes}    ）。
    \begin{table}
  \caption{一张带有注释的表格  }
  \label{tbl:notes}
  \begin{tabular}{ll}
    \hline
    Header one                            & Header two  \\ 
    \hline
    Entry one\textsuperscript{ a }   & Entry two   \\ 
    Entry three\textsuperscript{ b } & Entry four  \\ 
    \hline
  \end{tabular}

  \textsuperscript{ a } Some text;
  \textsuperscript{ b } Some more text.
\end{table}     

该示例文件还加载可选的    \textsf{mhchem}    包，以便轻松输入公式：    \texttt{\textbackslash ce \{ H2SO4 \} }    给出    \ch{H2SO4}    。请参阅参考书目文件中的使用（在参考文献部分使用标题时）。  

新命令的使用应仅限于不会干扰生产过程的简单事情。例如，
 本示例中已定义    \texttt{\textbackslash mycommand}   ，以给出斜体、等宽文本：    \mycommand{some text}    。  

   \section{撰写 JACS 通讯时的额外信息  }     

为 J.~Am 制作通讯时。 \  化学。 \  协会。 ，班级会自动按照日记的风格排列文本。这为此类出版物中可以容纳的文本长度提供了指导。以这种方式准备 JACS 通信时需要记住一些要点。这里生成的布局是已发布结果的模型，结果应作为最终长度的指南。图形内容的间距和大小是该过程中具有一定灵活性的领域。您不必担心图形前后的空间，该空间旨在为发布的尺寸提供指导。这很大程度上取决于最终发布的布局。  

您应该能够使用相同的来源来生成 JACS 通信和普通文章。例如，此演示文件适用于    \texttt{type=article}    和
    \texttt{type=communication}    。章节和任何摘要都会被自动忽略，尽管您会收到有关此效果的警告。
    \begin{acknowledgement}

Please use ``The authors thank \ldots'' rather than ``The
authors would like to thank \ldots''.

The author thanks Mats Dahlgren for version one of \textsf{achemso},
and Donald Arseneau for the code taken from \textsf{cite} to move
citations after punctuation. Many users have provided feedback on the
class, which is reflected in all of the different demonstrations
shown in this document.

\end{acknowledgement}   
    \begin{suppinfo}

A listing of the contents of each file supplied as Supporting Information
should be included. For instructions on what should be included in the
Supporting Information as well as how to prepare this material for
publications, refer to the journal's Instructions for Authors.

The following files are available free of charge.
\begin{itemize}

    \item   文件名：简要说明   \item   文件名：简要说明  \end{itemize}

\end{suppinfo}   
    \bibliography{achemso-demo}     


  
\end{document}


